item.materia.1.name="Strenght Boost 1"
item.materia.2.name="Strenght Boost 2"
item.materia.3.name="Strenght Boost 3"
item.materia.4.name="Strenght Boost 4"
item.materia.5.name="Strenght Boost 5"
item.materia.6.name="Agility Boost 1"
item.materia.7.name="Agility Boost 2"
item.materia.8.name="Agility Boost 3"
item.materia.9.name="Agility Boost 4"
item.materia.10.name="Agility Boost 5"
item.materia.11.name="Constitution Boost 1"
item.materia.12.name="Constitution Boost 2"
item.materia.13.name="Constitution Boost 3"
item.materia.14.name="Constitution Boost 4"
item.materia.15.name="Constitution Boost 5"
item.materia.16.name="Inteligence Boost 1"
item.materia.17.name="Inteligence Boost 2"
item.materia.18.name="Inteligence Boost 3"
item.materia.19.name="Inteligence Boost 4"
item.materia.20.name="Inteligence Boost 5"
item.materia.21.name="Wisdom Boost 1"
item.materia.22.name="Wisdom Boost 2"
item.materia.23.name="Wisdom Boost 3"
item.materia.24.name="Wisdom Boost 4"
item.materia.25.name="Wisdom Boost 5"
item.materia.26.name="Luck Boost 1"
item.materia.27.name="Luck Boost 2"
item.materia.28.name="Luck Boost 3"
item.materia.29.name="Luck Boost 4"
item.materia.30.name="Luck Boost 5"
item.materia.31.name="Poison resistance 1"
item.materia.32.name="Poison resistance 2"
item.materia.33.name="Poison resistance 3"
item.materia.34.name="Fire resistance 1"
item.materia.35.name="Fire resistance 2"
item.materia.36.name="Fire resistance 3"
item.materia.37.name="Wither resistance 1"
item.materia.38.name="Wither resistance 2"
item.materia.39.name="Wither resistance 3"
item.materia.40.name="Added poison effect 1"
item.materia.41.name="Added poison effect 1"
item.materia.42.name="Added poison effect 1"
item.materia.43.name="Added Fire effect 1"
item.materia.44.name="Added Fire effect 1"
item.materia.45.name="Added Fire effect 1"
item.materia.46.name="Added Wither effect 1"
item.materia.47.name="Added Wither effect 1"
item.materia.48.name="Added Wither effect 1"
item.materia.49.name="Lifesteal 1"
item.materia.50.name="Lifesteal 2"
item.materia.51.name="Haste"
item.materia.52.name="Night Vision"
item.materia.53.name="Water Breathing"
item.materia.54.name="Speed 1"
item.materia.55.name="Speed 2"
item.materia.56.name="Jump Boost 1"
item.materia.57.name="Jump Boost 2"
item.materia.58.name="Plus 1"
item.materia.59.name="Plus 2"
item.materia.60.name="Plus 3"

tooltip.materia.1="10% Life boost"