rpgsystem.materia.1.name=Strenght Boost 1
rpgsystem.materia.2.name=Strenght Boost 2
rpgsystem.materia.3.name=Strenght Boost 3
rpgsystem.materia.4.name=Strenght Boost 4
rpgsystem.materia.5.name=Strenght Boost 5
rpgsystem.materia.6.name=Agility Boost 1
rpgsystem.materia.7.name=Agility Boost 2
rpgsystem.materia.8.name=Agility Boost 3
rpgsystem.materia.9.name=Agility Boost 4
rpgsystem.materia.10.name=Agility Boost 5
rpgsystem.materia.11.name=Constitution Boost 1
rpgsystem.materia.12.name=Constitution Boost 2
rpgsystem.materia.13.name=Constitution Boost 3
rpgsystem.materia.14.name=Constitution Boost 4
rpgsystem.materia.15.name=Constitution Boost 5
rpgsystem.materia.16.name=Inteligence Boost 1
rpgsystem.materia.17.name=Inteligence Boost 2
rpgsystem.materia.18.name=Inteligence Boost 3
rpgsystem.materia.19.name=Inteligence Boost 4
rpgsystem.materia.20.name=Inteligence Boost 5
rpgsystem.materia.21.name=Wisdom Boost 1
rpgsystem.materia.22.name=Wisdom Boost 2
rpgsystem.materia.23.name=Wisdom Boost 3
rpgsystem.materia.24.name=Wisdom Boost 4
rpgsystem.materia.25.name=Wisdom Boost 5
rpgsystem.materia.26.name=Luck Boost 1
rpgsystem.materia.27.name=Luck Boost 2
rpgsystem.materia.28.name=Luck Boost 3
rpgsystem.materia.29.name=Luck Boost 4
rpgsystem.materia.30.name=Luck Boost 5
rpgsystem.materia.31.name=Poison resistance 1
rpgsystem.materia.32.name=Poison resistance 2
rpgsystem.materia.33.name=Poison resistance 3
rpgsystem.materia.34.name=Fire resistance 1
rpgsystem.materia.35.name=Fire resistance 2
rpgsystem.materia.36.name=Fire resistance 3
rpgsystem.materia.37.name=Wither resistance 1
rpgsystem.materia.38.name=Wither resistance 2
rpgsystem.materia.39.name=Wither resistance 3
rpgsystem.materia.40.name=Added poison effect 1
rpgsystem.materia.41.name=Added poison effect 1
rpgsystem.materia.42.name=Added poison effect 1
rpgsystem.materia.43.name=Added Fire effect 1
rpgsystem.materia.44.name=Added Fire effect 1
rpgsystem.materia.45.name=Added Fire effect 1
rpgsystem.materia.46.name=Added Wither effect 1
rpgsystem.materia.47.name=Added Wither effect 1
rpgsystem.materia.48.name=Added Wither effect 1
rpgsystem.materia.49.name=Lifesteal 1
rpgsystem.materia.50.name=Lifesteal 2
rpgsystem.materia.51.name=Haste
rpgsystem.materia.52.name=Night Vision
rpgsystem.materia.53.name=Water Breathing
rpgsystem.materia.54.name=Speed 1
rpgsystem.materia.55.name=Speed 2
rpgsystem.materia.56.name=Jump Boost 1
rpgsystem.materia.57.name=Jump Boost 2
rpgsystem.materia.58.name=Plus 1
rpgsystem.materia.59.name=Plus 2
rpgsystem.materia.60.name=Plus 3

rpgsystem.tooltip.materia.1=10%% Life boost

rpgsystem.message.critical=CRITICAL